@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root {
    --black: #2c2c54;
    --orange: #ff9f1a;
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

section {
    padding: 2rem 9%;
}

.heading {
    text-align: center;
    text-transform: uppercase;
    font-size: 4rem;
    color: var(--black);
    padding: 1rem;
}

.heading span {
    text-transform: uppercase;
    color: var(--orange);
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    font-weight: bolder;
    font-size: 1.7rem;
    color: var(--black);
    cursor: pointer;
    background: #fff;
    padding: .8rem 3rem;
}

.btn:hover {
    background: var(--orange);
    color: #fff;
}

/* Header Seção Cabeçalho */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

header .logo {
    font-size: 2.5rem;
    color: var(--black);
}

header .navbar a {
    font-size: 1.7rem;
    color: var(--black);
    margin: 0 1rem;
}

header .navbar a:hover {
    color: var(--orange);
}

header .icons a {
    font-size: 2.5rem;
    color: var(--black);
    margin-left: 1.5rem;
}

header .icons a:hover {
    color: var(--orange);
}

#menu-bar {
    font-size: 2.5rem;
    padding: .5rem 1.5rem;
    border: .1rem solid var(--black);
    color: var(--black);
    border-radius: .3rem;
    cursor: pointer;
    display: none;
}

/* Home Seção Inicial */
.inicio {
    position: relative;
    background-image: url('img/imgindex.jpg');
    background-size: cover;
    background-position: center top;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff9f1a; /* Define a cor do texto para branco */
}


.inicio .slide-container {
    background: none;
}

.inicio .slide-container .slide {
    background: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 0 9%;
    position: relative;
    z-index: 1;
}

.inicio .slide-container .slide .image {
    flex: 1 1 50rem;
    padding-bottom: 15rem;
    position: relative;
    z-index: 1;
}

.inicio .slide-container .slide .image .shoe {
    width: 100%;
    height: auto;
    transform: rotate(0deg);
}

.inicio .slide-container .slide .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 2rem;
    text-align: center;
}

.inicio .slide-container .slide .content h3 {
    font-size: 4rem;
    text-transform: uppercase;
    padding: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adicione esta linha para sombra de texto */
}

.inicio .slide-container .slide .content p {
    font-size: 1.7rem;
    padding: 1rem 0;
}




.inicio .slide-container:nth-child(1) .slide {
    background: url(../img/home-bg-1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.inicio .slide-container:nth-child(2) .slide {
    background: url(../img/home-bg-2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.inicio .slide-container:nth-child(3) .slide {
    background: url(../img/home-bg-3.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.inicio .slide-container {
    display: none;
}
.inicio .slide-container.active {
    display: block;
}

.inicio #prev,
.inicio #next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: 100;
    height: 5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    color: var(--black);
    border: .2rem solid var(--black);
    cursor: pointer;
    text-align: center;
}

.inicio #prev:hover,
.inicio #next:hover {
    color: #fff;
    background: var(--orange);
}


.inicio #prev {
    left: 3rem;
}

.inicio #next {
    right: 3rem;
}


/* ======= Service Section/Seção de Serviço ======= */
.service .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    background: #f9f9f9;
    border: .1rem solid rgb(0, 0, 0);
    border-radius: .5rem;
    padding: 2rem;
}

.service .box-container .box {
    text-align: center;
    flex: 1 1 30rem;
}

.service .box-container .box i {
    font-size: 4rem;
    color: var(--orange);
}

.service .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
    padding-top: 1rem;
}

.service .box-container .box p {
    font-size: 1.5rem;
    color: #666;
    padding: 1rem 0;
}

/* ======= Secção de Lançamentos ======= */
.lançamentos .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    border: .1rem solid rgb(0, 0, 0);
    border-radius: .5rem;
    background:#f9f9f9;
    padding:2rem;
    align-items: center;
    margin:1.5rem 0;
  }
  
  .lançamentos .row .content{
    flex:1 1 40rem;
    font-size: 1.5rem;
    color: #111;
  }
  
  .lançamentos .row .image-container{
    display:flex;
    gap:1.5rem;
    align-items: center;
    flex:1 1 50rem;
  }
  
  .lançamentos .row .image-container .big-image{
    width:80%;
    padding:1rem;
  }
  
  .lançamentos .row .image-container .small-image img{
    width:100%;
    padding:1rem;
    border:.1rem solid rgba(0,0,0,.3);
    cursor: pointer;
  }
  
  .lançamentos .row .image-container .small-image img:hover{
    background:#ccc;
  }
  
  .lançamentos .row .image-container .big-image img{
    width:100%;
  }
  
  .lançamentos .row .image-container .big-image img:hover{
    transform: scale(1.05);
  }
  
  .lançamentos .row .content h3{
    font-size: 2.5rem;
    color:var(--black);
  }
  
/* == Seção de Rodapé == */
.footer .box-container {
    border: .1rem solid rgb(0, 0, 0);
    border-radius: .5rem;
    background: #f9f9f9;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer .box-container .box {
    flex: 1 1 20rem;
}

.footer .box-container .box h3 {
    color: var(--black);
    font-size: 2.5rem;
    padding-bottom: 1.5rem;
}

.footer .box-container .box a {
    color: #666;
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}

.footer .box-container .box a:hover {
    color: var(--orange);
}

.footer .box-container .credit {
    text-align: center;
    width: 100%;
    border-top: .1rem solid rgba(0, 0, 0, .1);
    font-size: 1.5rem;
    padding: 1rem;
    padding-top: 2rem;
    color: #999;
}

.footer .box-container .credit span {
    color: var(--orange);
}

/* == Responsive/Responsividade == */
@media (max-width: 991px){

    html {
        font-size: 55%;
    }

    header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }
}

@media (max-width: 768px){

    #menu-bar {
        display: block;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: -120%;
        width: 100%; /*largura*/
        background: #eee;
        border-top: .1rem solid rgba(0, 0, 0, .1);
    }

    header .navbar.active {
        left: 0;
    }

    header .navbar a {
        font-size: 2rem;
        background: #fff;
        border: .1rem solid var(--black);
        border-radius: .5rem;
        padding: 1.5rem;
        margin: 1.5rem;
        display: block;
        text-align: center;
    }
    
    .home .slide-container .slide .image .text {
        width: 60%;
    }
    
    .home #prev,
    .home #next {
        top: 85%;
    }
}

@media (max-width: 400px){

    html {
        font-size: 50%;
    }

    .home .slide-container .slide .image {
        padding-bottom: 6rem;
    }

    .heading {
        font-size: 3rem;
    }

}