/* Adicione isso ao seu arquivo CSS */
.box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.box {
  width: calc(20% - 20px);
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  padding: 15px;
  background-color: #f9f9f9;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.box img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 15px;
}

.box h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.box p {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
}

.price {
  font-weight: bold;
  color: #ff9f1a;
  margin-bottom: 10px;
}

.box p:last-child {
  margin-bottom: 15px;
}

.btn {
  display: block;
  width: 100%;
  text-align: center;
  background-color: #ff9f1a;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #e88b13;
}



/* Mobile */
@media (max-width: 768px) {
  .box {
      width: calc(50% - 20px);
  }
}
