/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Impede a rolagem horizontal */
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

main {
  padding: 1px;
}

.detalhes-produto {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.produto-imagem {
  width: 100vw; /* Tamanho da largura será igual à largura da tela */
  overflow: hidden; /* Impede que a imagem ultrapasse a largura da tela */
  text-align: center;
}

.produto-imagem img {
  max-height: 500px; /* Altura máxima desejada */
  width: 100%; /* Tamanho ocupando toda a largura disponível */
  height: auto;
  display: block;
  margin: 0 auto; /* Centraliza horizontalmente */
}

.produto-info {
  text-align: center;
  max-width: 600px;
  margin-top: 20px;
}

a {
  display: block;
  text-align: center;
  margin-top: 20px;
}
