DROP TABLE IF EXISTS tb_compras_produtos;
DROP TABLE IF EXISTS tb_cidades;
DROP TABLE IF EXISTS tb_clientes;
DROP TABLE IF EXISTS tb_produtos;
DROP TABLE IF EXISTS tb_imagens;
DROP TABLE IF EXISTS tb_compras;

-- Tabela 'tb_cidades' para armazenar informações das cidades
CREATE TABLE IF NOT EXISTS tb_cidades (
    codcidade INT AUTO_INCREMENT PRIMARY KEY COMMENT 'Chave primária para identificar de forma única cada cidade',
    nomecidade VARCHAR(50) NOT NULL COMMENT 'Nome da cidade, não pode ser nulo',
    estado CHAR(2) NOT NULL CHECK (estado in ('PR'))
);

-- Tabela 'tb_clientes' para armazenar informações dos clientes
CREATE TABLE IF NOT EXISTS tb_clientes (
    codcliente INT AUTO_INCREMENT PRIMARY KEY COMMENT 'Chave primária para identificar de forma única cada cliente',
    numero BIGINT(11) ZEROFILL NOT NULL COMMENT 'Número do cliente, preenchido com zeros à esquerda',
    tipocadastro VARCHAR(1) NOT NULL DEFAULT 'C' CHECK (tipocadastro in ('C', 'A')),
    ativocliente VARCHAR(1) NOT NULL DEFAULT 'S' CHECK (ativocliente in ('S', 'N')),
    nome VARCHAR(100) NOT NULL COMMENT 'Nome do cliente',
    cpf BIGINT(11) ZEROFILL NOT NULL UNIQUE COMMENT 'CPF do cliente, preenchido com zeros à esquerda e único',
    datanascimento DATE NOT NULL CHECK (datanascimento > '1903/01/01' AND datanascimento < '2007/01/01'),
    email VARCHAR(100) NOT NULL COMMENT 'E-mail do cliente',
    senha VARCHAR(32) NOT NULL COMMENT 'Senha do cliente',
   idtb_cidades INT NOT NULL COMMENT 'Chave estrangeira para associar um cliente a uma cidade',
   CONSTRAINT fk_idtb_cidades FOREIGN KEY (idtb_cidades) REFERENCES tb_cidades(codcidade) ON DELETE CASCADE ON UPDATE CASCADE
);

-- Tabela 'tb_produtos' para armazenar informações dos produtos
CREATE TABLE IF NOT EXISTS tb_produtos (
    codproduto INT AUTO_INCREMENT PRIMARY KEY COMMENT 'Chave primária para identificar de forma única cada produto',
    cor VARCHAR(50) NOT NULL COMMENT 'Cor do produto',
    genero VARCHAR(1) NOT NULL CHECK (genero in ('M', 'F')),
    preco FLOAT(5,2) NOT NULL COMMENT 'Preço do produto',
    marca VARCHAR(10) NOT NULL COMMENT 'Marca do produto',
    descricao VARCHAR(255) NOT NULL COMMENT 'Descrição do produto',
    ativoproduto VARCHAR(1) NOT NULL DEFAULT 'S' CHECK (ativoproduto in ('S', 'N')),
    nome VARCHAR(50) NOT NULL COMMENT 'Nome do produto',
    tamanho BIGINT(2) ZEROFILL NOT NULL COMMENT 'Tamanho do produto'
);

-- Tabela 'tb_imagens' para armazenar informações das imagens dos produtos
CREATE TABLE IF NOT EXISTS tb_imagens (
    codimagem INT AUTO_INCREMENT PRIMARY KEY COMMENT 'Chave primária para identificar de forma única cada imagem',
    imagem VARCHAR(255) COMMENT 'Nome do arquivo de imagem',
    idtb_produtos INT NOT NULL COMMENT 'Chave estrangeira para associar a imagem a um produto',
    CONSTRAINT fk_idtb_produtos FOREIGN KEY (idtb_produtos) REFERENCES tb_produtos (codproduto) ON DELETE CASCADE ON UPDATE CASCADE
);

-- Tabela 'tb_compras' para armazenar informações das compras realizadas
CREATE TABLE IF NOT EXISTS tb_compras (
    codcompra INT AUTO_INCREMENT PRIMARY KEY COMMENT 'Chave primária para identificar de forma única cada compra',
    numeropix VARCHAR(30) COMMENT 'Número Pix',
    datacompra DATE NOT NULL COMMENT 'Data da compra',
    dataretirada DATE NOT NULL COMMENT 'Data de retirada da compra, com garantia que a data de retirada seja no máximo 30 dias após a data da compra',
    tipopagamento VARCHAR(1) NOT NULL CHECK (tipopagamento in ('D', 'P')),
    idtb_clientes INT NOT NULL COMMENT 'Chave estrangeira para associar a compra a um cliente',
    CONSTRAINT fk_idtb_clientes FOREIGN KEY (idtb_clientes) REFERENCES tb_clientes (codcliente) ON DELETE CASCADE ON UPDATE CASCADE
);

-- Tabela 'tb_compras_produtos' para armazenar informações dos produtos comprados em cada compra
CREATE TABLE IF NOT EXISTS tb_compras_produtos (
    codcompraproduto INT AUTO_INCREMENT PRIMARY KEY COMMENT 'Chave primária para identificar de forma única cada produto comprado em uma compra',
    quantidade INT NOT NULL COMMENT 'Quantidade do produto comprado',
    valorunitario FLOAT(5,2) NOT NULL COMMENT 'Valor unitário do produto',
    idtb_produtos INT NOT NULL COMMENT 'Chave estrangeira para associar o produto à compra',
    idtb_compras INT NOT NULL COMMENT 'Chave estrangeira para associar a compra ao produto',
    CONSTRAINT fk1_idtb_produtos FOREIGN KEY (idtb_produtos) REFERENCES tb_produtos (codproduto) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT fk2_idtb_compras FOREIGN KEY (idtb_compras) REFERENCES tb_compras (codcompra) ON DELETE CASCADE ON UPDATE CASCADE
);

 INSERT INTO tb_produtos (codproduto, nome, cor, genero, preco, marca, descricao, tamanho) VALUES
(1, 'Nike Downshifter 11', 'Vermelho', 'M', 800.00, 'Nike', 'Produzido Como Um Modelo De Corrida, O Tênis Nike Downshifter 11 Foi Projetado Para Uma Melhor Flexibilidade E Ventilação Interna, Afastando O Mau Odor Característico Dos Tênis De Corrida.', 36),
(2, 'Nike Renew Ride 2', 'Verde', 'F', 500.00, 'Nike', 'Considerado Um Tênis De Entrada Para Os Tênis De Corrida, O Renew Ride 2 É Um Modelo Que Aposta Em Materiais Melhores E Na Tecnologia Que Esses Materiais Podem Oferecer.', 42),
(3, 'Nike Shox R4', 'Amarelo', 'M', 750.00, 'Nike', 'O Modelo É Considerado Pela Marca Referência No Mundo Street, Com Amortecedores Estruturados Em 4 Colunas Formando Um Bom Drop, Que Fornecem Uma Melhor Segurança Durante O Exercício/Caminhada.', 39),
(4, 'Nike Zoom Fairmont', 'Azul', 'F', 910.00, 'Nike', 'O Tênis Nike Zoom Fairmont Já Começa Com O Pé Direito, Usando Uma Tecnologia Da Nike Muito Cobiçada Por Diversos Atletas: Zoom Air. A Tecnologia Possibilita Uma Rápida Resposta Do Calçado À Ação Do Usuário.', 37),
(5, 'Nike Air Zoom GP Turbo', 'Rosa', 'M', 120.00, 'Nike', 'O Nike Air Zoom GP Turbo é um tênis excelente para seus treinos, jogos e corridas. Com a tecnologia Dynamic Fit, o atleta pode correr, pular e fazer exercícios de alto e baixo impacto sem medo.', 40),
(6, 'Nike Revolution 5', 'Rosa', 'M', 150.00, 'Nike', 'O tênis Nike Revolution 5 é a melhor opção que une leveza e conforto, escolhido por muitos corredores. A qualidade aumenta ainda mais por ser confeccionado com um material respirável.', 40),
(7, 'Nike Lebron Witness V', 'Rosa', 'F', 200.00, 'Nike', 'O solado emborrachado melhora a aderência. Além disso, sua tecnologia fornece estabilidade e aumento de impulso para esportes que precisam de bons pulos e bom amortecimento.', 40),
(8, 'Nike Fly.By Mid 2', 'Rosa', 'F', 130.00, 'Nike', 'O modelo possui solado emborrachado com alta tração, bastante utilizado em corridas ou esportes de alta velocidade. O cabedal também é feito de material macio e confortável. Uma ótima opção de custo-benefício.', 40),
(9, 'Nike Quest 3 Premium', 'Rosa', 'M', 270.00, 'Nike', 'O Tênis Quest 3 Premium vem com cabedal sintético para melhorar a ventilação interna, bem como solado em borracha que garante aderência e tração. Apresenta um design moderno, atual e marcante.', 40),
(10, 'Nike Air Zoom Vapor Pro HC', 'Rosa', 'M', 140.00, 'Nike', 'Foi projetado para vestir os pés de forma excelente, com cabedal feito de tecido leve com tiras sintéticas para suporte em seu interior, garantindo a estabilidade.', 40),
(11, 'Nike Court Vision Lo Be', 'Rosa', 'F', 160.00, 'Nike', 'Esse tênis é perfeito para os amantes do estilo retrô e aqueles que adoram um visual clássico com um toque moderno. Ele apresenta um design simples e clean, com linhas elegantes e um perfil baixo que dá um ar vintage ao calçado.', 40),
(12, 'Nike Revolution 6', 'Rosa', 'F', 490.00, 'Nike', 'Tênis com design moderno e dinâmico, oferece liberdade e leveza ao movimentar-se.', 40),
(13, 'Nike Court Legacy', 'Rosa', 'M', 710.00, 'Nike', 'O couro proporciona uma sensação de qualidade premium, além de ser fácil de limpar e manter. Com o tempo, o tênis desenvolve uma pátina natural – processo no qual o tênis adquire uma tonalidade e aparência únicas – o que lhe confere um charme especial.', 40),
(14, 'Nike Air Zoom Pegasus 39', 'Rosa', 'F', 830.00, 'Nike', 'A linha Pegasus da Nike tem como fonte oferecer o máximo de amortecimento e performance para suas corridas. Sendo o tênis preferido de vários corredores brasileiros, graças a seu amortecimento exemplar, leveza, durabilidade e respirabilidade.', 40);

INSERT INTO tb_cidades (codcidade, nomecidade, estado) VALUES
(2784, 'Abatiá', 'PR'),
(2785, 'Adrianópolis', 'PR'),
(2786, 'Agudos do Sul', 'PR'),
(2787, 'Almirante Tamandaré', 'PR'),
(2788, 'Altamira do Paraná', 'PR'),
(2789, 'Alto Paraíso', 'PR'),
(2790, 'Alto Paraná', 'PR'),
(2791, 'Alto Piquiri', 'PR'),
(2792, 'Altônia', 'PR'),
(2793, 'Alvorada do Sul', 'PR'),
(2794, 'Amaporã', 'PR'),
(2795, 'Ampére', 'PR'),
(2796, 'Anahy', 'PR'),
(2797, 'Andirá', 'PR'),
(2798, 'Ângulo', 'PR'),
(2799, 'Antonina', 'PR'),
(2800, 'Antônio Olinto', 'PR'),
(2801, 'Apucarana', 'PR'),
(2802, 'Arapongas', 'PR'),
(2803, 'Arapoti', 'PR'),
(2804, 'Arapuã', 'PR'),
(2805, 'Araruna', 'PR'),
(2806, 'Araucária', 'PR'),
(2807, 'Ariranha do Ivaí', 'PR'),
(2808, 'Assaí', 'PR'),
(2809, 'Assis Chateaubriand', 'PR'),
(2810, 'Astorga', 'PR'),
(2811, 'Atalaia', 'PR'),
(2812, 'Balsa Nova', 'PR'),
(2813, 'Bandeirantes', 'PR'),
(2814, 'Barbosa Ferraz', 'PR'),
(2815, 'Barra do Jacaré', 'PR'),
(2816, 'Barracão', 'PR'),
(2817, 'Bela Vista da Caroba', 'PR'),
(2818, 'Bela Vista do Paraíso', 'PR'),
(2819, 'Bituruna', 'PR'),
(2820, 'Boa Esperança', 'PR'),
(2821, 'Boa Esperança do Iguaçu', 'PR'),
(2822, 'Boa Ventura de São Roque', 'PR'),
(2823, 'Boa Vista da Aparecida', 'PR'),
(2824, 'Bocaiúva do Sul', 'PR'),
(2825, 'Bom Jesus do Sul', 'PR'),
(2826, 'Bom Sucesso', 'PR'),
(2827, 'Bom Sucesso do Sul', 'PR'),
(2828, 'Borrazópolis', 'PR'),
(2829, 'Braganey', 'PR'),
(2830, 'Brasilândia do Sul', 'PR'),
(2831, 'Cafeara', 'PR'),
(2832, 'Cafelândia', 'PR'),
(2833, 'Cafezal do Sul', 'PR'),
(2834, 'Califórnia', 'PR'),
(2835, 'Cambará', 'PR'),
(2836, 'Cambé', 'PR'),
(2837, 'Cambira', 'PR'),
(2838, 'Campina da Lagoa', 'PR'),
(2839, 'Campina do Simão', 'PR'),
(2840, 'Campina Grande do Sul', 'PR'),
(2841, 'Campo Bonito', 'PR'),
(2842, 'Campo do Tenente', 'PR'),
(2843, 'Campo Largo', 'PR'),
(2844, 'Campo Magro', 'PR'),
(2845, 'Campo Mourão', 'PR'),
(2846, 'Cândido de Abreu', 'PR'),
(2847, 'Candói', 'PR'),
(2848, 'Cantagalo', 'PR'),
(2849, 'Capanema', 'PR'),
(2850, 'Capitão Leônidas Marques', 'PR'),
(2851, 'Carambeí', 'PR'),
(2852, 'Carlópolis', 'PR'),
(2853, 'Cascavel', 'PR'),
(2854, 'Castro', 'PR'),
(2855, 'Catanduvas', 'PR'),
(2856, 'Centenário do Sul', 'PR'),
(2857, 'Cerro Azul', 'PR'),
(2858, 'Céu Azul', 'PR'),
(2859, 'Chopinzinho', 'PR'),
(2860, 'Cianorte', 'PR'),
(2861, 'Cidade Gaúcha', 'PR'),
(2862, 'Clevelândia', 'PR'),
(2863, 'Colombo', 'PR'),
(2864, 'Colorado', 'PR'),
(2865, 'Congonhinhas', 'PR'),
(2866, 'Conselheiro Mairinck', 'PR'),
(2867, 'Contenda', 'PR'),
(2868, 'Corbélia', 'PR'),
(2869, 'Cornélio Procópio', 'PR'),
(2870, 'Coronel Domingos Soares', 'PR'),
(2871, 'Coronel Vivida', 'PR'),
(2872, 'Corumbataí do Sul', 'PR'),
(2873, 'Cruz Machado', 'PR'),
(2874, 'Cruzeiro do Iguaçu', 'PR'),
(2875, 'Cruzeiro do Oeste', 'PR'),
(2876, 'Cruzeiro do Sul', 'PR'),
(2877, 'Cruzmaltina', 'PR'),
(2878, 'Curitiba', 'PR'),
(2879, 'Curiúva', 'PR'),
(2880, 'Diamante dOeste', 'PR'),
(2881, 'Diamante do Norte', 'PR'),
(2882, 'Diamante do Sul', 'PR'),
(2883, 'Dois Vizinhos', 'PR'),
(2884, 'Douradina', 'PR'),
(2885, 'Doutor Camargo', 'PR'),
(2886, 'Doutor Ulysses', 'PR'),
(2887, 'Enéas Marques', 'PR'),
(2888, 'Engenheiro Beltrão', 'PR'),
(2889, 'Entre Rios do Oeste', 'PR'),
(2890, 'Esperança Nova', 'PR'),
(2891, 'Espigão Alto do Iguaçu', 'PR'),
(2892, 'Farol', 'PR'),
(2893, 'Faxinal', 'PR'),
(2894, 'Fazenda Rio Grande', 'PR'),
(2895, 'Fênix', 'PR'),
(2896, 'Fernandes Pinheiro', 'PR'),
(2897, 'Figueira', 'PR'),
(2898, 'Flor da Serra do Sul', 'PR'),
(2899, 'Floraí', 'PR'),
(2900, 'Floresta', 'PR'),
(2901, 'Florestópolis', 'PR'),
(2902, 'Flórida', 'PR'),
(2903, 'Formosa do Oeste', 'PR'),
(2904, 'Foz do Iguaçu', 'PR'),
(2905, 'Foz do Jordão', 'PR'),
(2906, 'Francisco Alves', 'PR'),
(2907, 'Francisco Beltrão', 'PR'),
(2908, 'General Carneiro', 'PR'),
(2909, 'Godoy Moreira', 'PR'),
(2910, 'Goioerê', 'PR'),
(2911, 'Goioxim', 'PR'),
(2912, 'Grandes Rios', 'PR'),
(2913, 'Guaíra', 'PR'),
(2914, 'Guairaçá', 'PR'),
(2915, 'Guamiranga', 'PR'),
(2916, 'Guapirama', 'PR'),
(2917, 'Guaporema', 'PR'),
(2918, 'Guaraci', 'PR'),
(2919, 'Guaraniaçu', 'PR'),
(2920, 'Guarapuava', 'PR'),
(2921, 'Guaraqueçaba', 'PR'),
(2922, 'Guaratuba', 'PR'),
(2923, 'Honório Serpa', 'PR'),
(2924, 'Ibaiti', 'PR'),
(2925, 'Ibema', 'PR'),
(2926, 'Ibiporã', 'PR'),
(2927, 'Icaraíma', 'PR'),
(2928, 'Iguaraçu', 'PR'),
(2929, 'Iguatu', 'PR'),
(2930, 'Imbaú', 'PR'),
(2931, 'Imbituva', 'PR'),
(2932, 'Inácio Martins', 'PR'),
(2933, 'Inajá', 'PR'),
(2934, 'Indianópolis', 'PR'),
(2935, 'Ipiranga', 'PR'),
(2936, 'Iporã', 'PR'),
(2937, 'Iracema do Oeste', 'PR'),
(2938, 'Irati', 'PR'),
(2939, 'Iretama', 'PR'),
(2940, 'Itaguajé', 'PR'),
(2941, 'Itaipulândia', 'PR'),
(2942, 'Itambaracá', 'PR'),
(2943, 'Itambé', 'PR'),
(2944, 'Itapejara dOeste', 'PR'),
(2945, 'Itaperuçu', 'PR'),
(2946, 'Itaúna do Sul', 'PR'),
(2947, 'Ivaí', 'PR'),
(2948, 'Ivaiporã', 'PR'),
(2949, 'Ivaté', 'PR'),
(2950, 'Ivatuba', 'PR'),
(2951, 'Jaboti', 'PR'),
(2952, 'Jacarezinho', 'PR'),
(2953, 'Jaguapitã', 'PR'),
(2954, 'Jaguariaíva', 'PR'),
(2955, 'Jandaia do Sul', 'PR'),
(2956, 'Janiópolis', 'PR'),
(2957, 'Japira', 'PR'),
(2958, 'Japurá', 'PR'),
(2959, 'Jardim Alegre', 'PR'),
(2960, 'Jardim Olinda', 'PR'),
(2961, 'Jataizinho', 'PR'),
(2962, 'Jesuítas', 'PR'),
(2963, 'Joaquim Távora', 'PR'),
(2964, 'Jundiaí do Sul', 'PR'),
(2965, 'Juranda', 'PR'),
(2966, 'Jussara', 'PR'),
(2967, 'Kaloré', 'PR'),
(2968, 'Lapa', 'PR'),
(2969, 'Laranjal', 'PR'),
(2970, 'Laranjeiras do Sul', 'PR'),
(2971, 'Leópolis', 'PR'),
(2972, 'Lidianópolis', 'PR'),
(2973, 'Lindoeste', 'PR'),
(2974, 'Loanda', 'PR'),
(2975, 'Lobato', 'PR'),
(2976, 'Londrina', 'PR'),
(2977, 'Luiziana', 'PR'),
(2978, 'Lunardelli', 'PR'),
(2979, 'Lupionópolis', 'PR'),
(2980, 'Mallet', 'PR'),
(2981, 'Mamborê', 'PR'),
(2982, 'Mandaguaçu', 'PR'),
(2983, 'Mandaguari', 'PR'),
(2984, 'Mandirituba', 'PR'),
(2985, 'Manfrinópolis', 'PR'),
(2986, 'Mangueirinha', 'PR'),
(2987, 'Manoel Ribas', 'PR'),
(2988, 'Marechal Cândido Rondon', 'PR'),
(2989, 'Maria Helena', 'PR'),
(2990, 'Marialva', 'PR'),
(2991, 'Marilândia do Sul', 'PR'),
(2992, 'Marilena', 'PR'),
(2993, 'Mariluz', 'PR'),
(2994, 'Maringá', 'PR'),
(2995, 'Mariópolis', 'PR'),
(2996, 'Maripá', 'PR'),
(2997, 'Marmeleiro', 'PR'),
(2998, 'Marquinho', 'PR'),
(2999, 'Marumbi', 'PR'),
(3000, 'Matelândia', 'PR'),
(3001, 'Matinhos', 'PR'),
(3002, 'Mato Rico', 'PR'),
(3003, 'Mauá da Serra', 'PR'),
(3004, 'Medianeira', 'PR'),
(3005, 'Mercedes', 'PR'),
(3006, 'Mirador', 'PR'),
(3007, 'Miraselva', 'PR'),
(3008, 'Missal', 'PR'),
(3009, 'Moreira Sales', 'PR'),
(3010, 'Morretes', 'PR'),
(3011, 'Munhoz de Melo', 'PR'),
(3012, 'Nossa Senhora das Graças', 'PR'),
(3013, 'Nova Aliança do Ivaí', 'PR'),
(3014, 'Nova América da Colina', 'PR'),
(3015, 'Nova Aurora', 'PR'),
(3016, 'Nova Cantu', 'PR'),
(3017, 'Nova Esperança', 'PR'),
(3018, 'Nova Esperança do Sudoeste', 'PR'),
(3019, 'Nova Fátima', 'PR'),
(3020, 'Nova Laranjeiras', 'PR'),
(3021, 'Nova Londrina', 'PR'),
(3022, 'Nova Olímpia', 'PR'),
(3023, 'Nova Prata do Iguaçu', 'PR'),
(3024, 'Nova Santa Bárbara', 'PR'),
(3025, 'Nova Santa Rosa', 'PR'),
(3026, 'Nova Tebas', 'PR'),
(3027, 'Novo Itacolomi', 'PR'),
(3028, 'Ortigueira', 'PR'),
(3029, 'Ourizona', 'PR'),
(3030, 'Ouro Verde do Oeste', 'PR'),
(3031, 'Paiçandu', 'PR'),
(3032, 'Palmas', 'PR'),
(3033, 'Palmeira', 'PR'),
(3034, 'Palmital', 'PR'),
(3035, 'Palotina', 'PR'),
(3036, 'Paraíso do Norte', 'PR'),
(3037, 'Paranacity', 'PR'),
(3038, 'Paranaguá', 'PR'),
(3039, 'Paranapoema', 'PR'),
(3040, 'Paranavaí', 'PR'),
(3041, 'Pato Bragado', 'PR'),
(3042, 'Pato Branco', 'PR'),
(3043, 'Paula Freitas', 'PR'),
(3044, 'Paulo Frontin', 'PR'),
(3045, 'Peabiru', 'PR'),
(3046, 'Perobal', 'PR'),
(3047, 'Pérola', 'PR'),
(3048, 'Pérola dOeste', 'PR'),
(3049, 'Piên', 'PR'),
(3050, 'Pinhais', 'PR'),
(3051, 'Pinhal de São Bento', 'PR'),
(3052, 'Pinhalão', 'PR'),
(3053, 'Pinhão', 'PR'),
(3054, 'Piraí do Sul', 'PR'),
(3055, 'Piraquara', 'PR'),
(3056, 'Pitanga', 'PR'),
(3057, 'Pitangueiras', 'PR'),
(3058, 'Planaltina do Paraná', 'PR'),
(3059, 'Planalto', 'PR'),
(3060, 'Ponta Grossa', 'PR'),
(3061, 'Pontal do Paraná', 'PR'),
(3062, 'Porecatu', 'PR'),
(3063, 'Porto Amazonas', 'PR'),
(3064, 'Porto Barreiro', 'PR'),
(3065, 'Porto Rico', 'PR'),
(3066, 'Porto Vitória', 'PR'),
(3067, 'Prado Ferreira', 'PR'),
(3068, 'Pranchita', 'PR'),
(3069, 'Presidente Castelo Branco', 'PR'),
(3070, 'Primeiro de Maio', 'PR'),
(3071, 'Prudentópolis', 'PR'),
(3072, 'Quarto Centenário', 'PR'),
(3073, 'Quatiguá', 'PR'),
(3074, 'Quatro Barras', 'PR'),
(3075, 'Quatro Pontes', 'PR'),
(3076, 'Quedas do Iguaçu', 'PR'),
(3077, 'Querência do Norte', 'PR'),
(3078, 'Quinta do Sol', 'PR'),
(3079, 'Quitandinha', 'PR'),
(3080, 'Ramilândia', 'PR'),
(3081, 'Rancho Alegre', 'PR'),
(3082, 'Rancho Alegre dOeste', 'PR'),
(3083, 'Realeza', 'PR'),
(3084, 'Rebouças', 'PR'),
(3085, 'Renascença', 'PR'),
(3086, 'Reserva', 'PR'),
(3087, 'Reserva do Iguaçu', 'PR'),
(3088, 'Ribeirão Claro', 'PR'),
(3089, 'Ribeirão do Pinhal', 'PR'),
(3090, 'Rio Azul', 'PR'),
(3091, 'Rio Bom', 'PR'),
(3092, 'Rio Bonito do Iguaçu', 'PR'),
(3093, 'Rio Branco do Ivaí', 'PR'),
(3094, 'Rio Branco do Sul', 'PR'),
(3095, 'Rio Negro', 'PR'),
(3096, 'Rolândia', 'PR'),
(3097, 'Roncador', 'PR'),
(3098, 'Rondon', 'PR'),
(3099, 'Rosário do Ivaí', 'PR'),
(3100, 'Sabáudia', 'PR'),
(3101, 'Salgado Filho', 'PR'),
(3102, 'Salto do Itararé', 'PR'),
(3103, 'Salto do Lontra', 'PR'),
(3104, 'Santa Amélia', 'PR'),
(3105, 'Santa Cecília do Pavão', 'PR'),
(3106, 'Santa Cruz de Monte Castelo', 'PR'),
(3107, 'Santa Fé', 'PR'),
(3108, 'Santa Helena', 'PR'),
(3109, 'Santa Inês', 'PR'),
(3110, 'Santa Isabel do Ivaí', 'PR'),
(3111, 'Santa Izabel do Oeste', 'PR'),
(3112, 'Santa Lúcia', 'PR'),
(3113, 'Santa Maria do Oeste', 'PR'),
(3114, 'Santa Mariana', 'PR'),
(3115, 'Santa Mônica', 'PR'),
(3116, 'Santa Tereza do Oeste', 'PR'),
(3117, 'Santa Terezinha de Itaipu', 'PR'),
(3118, 'Santana do Itararé', 'PR'),
(3119, 'Santo Antônio da Platina', 'PR'),
(3120, 'Santo Antônio do Caiuá', 'PR'),
(3121, 'Santo Antônio do Paraíso', 'PR'),
(3122, 'Santo Antônio do Sudoeste', 'PR'),
(3123, 'Santo Inácio', 'PR'),
(3124, 'São Carlos do Ivaí', 'PR'),
(3125, 'São Jerônimo da Serra', 'PR'),
(3126, 'São João', 'PR'),
(3127, 'São João do Caiuá', 'PR'),
(3128, 'São João do Ivaí', 'PR'),
(3129, 'São João do Triunfo', 'PR'),
(3130, 'São Jorge dOeste', 'PR'),
(3131, 'São Jorge do Ivaí', 'PR'),
(3132, 'São Jorge do Patrocínio', 'PR'),
(3133, 'São José da Boa Vista', 'PR'),
(3134, 'São José das Palmeiras', 'PR'),
(3135, 'São José dos Pinhais', 'PR'),
(3136, 'São Manoel do Paraná', 'PR'),
(3137, 'São Mateus do Sul', 'PR'),
(3138, 'São Miguel do Iguaçu', 'PR'),
(3139, 'São Pedro do Iguaçu', 'PR'),
(3140, 'São Pedro do Ivaí', 'PR'),
(3141, 'São Pedro do Paraná', 'PR'),
(3142, 'São Sebastião da Amoreira', 'PR'),
(3143, 'São Tomé', 'PR'),
(3144, 'Sapopema', 'PR'),
(3145, 'Sarandi', 'PR'),
(3146, 'Saudade do Iguaçu', 'PR'),
(3147, 'Sengés', 'PR'),
(3148, 'Serranópolis do Iguaçu', 'PR'),
(3149, 'Sertaneja', 'PR'),
(3150, 'Sertanópolis', 'PR'),
(3151, 'Siqueira Campos', 'PR'),
(3152, 'Sulina', 'PR'),
(3153, 'Tamarana', 'PR'),
(3154, 'Tamboara', 'PR'),
(3155, 'Tapejara', 'PR'),
(3156, 'Tapira', 'PR'),
(3157, 'Teixeira Soares', 'PR'),
(3158, 'Telêmaco Borba', 'PR'),
(3159, 'Terra Boa', 'PR'),
(3160, 'Terra Rica', 'PR'),
(3161, 'Terra Roxa', 'PR'),
(3162, 'Tibagi', 'PR'),
(3163, 'Tijucas do Sul', 'PR'),
(3164, 'Toledo', 'PR'),
(3165, 'Tomazina', 'PR'),
(3166, 'Três Barras do Paraná', 'PR'),
(3167, 'Tunas do Paraná', 'PR'),
(3168, 'Tuneiras do Oeste', 'PR'),
(3169, 'Tupãssi', 'PR'),
(3170, 'Turvo', 'PR'),
(3171, 'Ubiratã', 'PR'),
(3172, 'Umuarama', 'PR'),
(3173, 'União da Vitória', 'PR'),
(3174, 'Uniflor', 'PR'),
(3175, 'Uraí', 'PR'),
(3176, 'Ventania', 'PR'),
(3177, 'Vera Cruz do Oeste', 'PR'),
(3178, 'Verê', 'PR'),
(3179, 'Virmond', 'PR'),
(3180, 'Vitorino', 'PR'),
(3181, 'Wenceslau Braz', 'PR'),
(3182, 'Xambrê', 'PR');

INSERT INTO tb_clientes (tipocadastro, codcliente, nome, cpf, numero, datanascimento, email, senha, idtb_cidades) VALUES
('A', 1, 'Vinícius', 11111111111, 45999490127, '2000/05/01', 'vini@gmail.com', '123', 2784),
('A', 2, 'Giovanna', 22222222222, 45999432128, '2001/12/30', 'gi@gmail.com', '123', 2784),
('C', 3, 'João', 33333333333, 45999395036, '1999/03/10', 'joao@gmail.com', '1tfiiytf', 2784),
('C', 4, 'Paula', 44444444444, 45999501824, '1998/04/27', 'paula@gmail.com', '90bvbc', 2784),
('C', 5, 'Pedro', 55555555555, 45999108493, '2000/05/19', 'pedro@gmail.com', '1cxes', 2784);

INSERT INTO tb_imagens (codimagem, imagem, idtb_produtos) VALUES
(1, 'Jordan.jpg', 1),
(2, 'Jordan.jpg', 2),
(3, 'Jordan.jpg', 3),
(4, 'Jordan.jpg', 4),
(5, 'Jordan.jpg', 5);

INSERT INTO tb_compras (codcompra, datacompra, dataretirada, tipopagamento, idtb_clientes) VALUES
(1, '2020/05/06', '2020/06/06', 'D', 1 ),
(2, '2022/02/03', '2022/03/03', 'P', 2 ),
(3, '2021/06/02', '2021/07/02', 'D', 3 ),
(4, '2022/09/07', '2022/10/07', 'D', 4 ),
(5, '2020/03/01', '2022/04/01', 'P', 5 );
