
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OZZY</title>
	<link rel="stylesheet" href="Projeto/style.css">
	<link rel="stylesheet" href="Projeto/produtos.html">
	<link rel="stylesheet" href="Projetocadastro.html">
	<link rel="stylesheet" href="Projetocarrinho.html">
	<link rel="shortcut icon" href="Projeto/img/favicon.ico"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

	<!-- == Seção de Cabeçalho ======= -->
	<header>
		<div id="menu-bar" class="fas fa-bars"></div>
		<a href="#" class="logo">OZZY</a>
		<nav class="navbar">
			<a href="#inicio">Inicio</a>
			<a href="Projeto/produtos.html">Produtos</a>
			<a href="#review">Review</a>
		</nav>
		<div class="icons">
			<a href="Projeto/carrinho.html" class="fas fa-shopping-cart"></a>
			<a href="Projeto/cadastro.html" class="fas fa-user"></a>
		</div>
	</header>


	<!-- == Seção Inicial == -->
	<section class="inicio" id="inicio">
		<div class="slide-container active">
			<div class="slide">
				<div class="content">
					<h3>OZZY</h3>
					<h3>Os Tênis Mais Raros Você Encontra Aqui </h3>
					<p>Vai um Tênis?</p>
				</div>
				<div class="image">
					<img src="img/home-text-1.png" class="shoe" alt="">
					<img src="img/home-text-1.png" class="text" alt="">
				</div>
			</div>
		</div>
		<div class="slide-container">
			<div class="slide">
				<div class="content">
					<h3>OZZY</h3>
					<h3>Melhor Qualidade do Estado</h3>
					<p>Quer um Tênis?</p>
				</div>
				<div class="image">
					<img src="img/home-shoe-2.png" class="shoe" alt="">
					<img src="img/home-text-2.png" class="text" alt="">
				</div>
			</div>
		</div>
		<div class="slide-container">
			<div class="slide">
				<div class="content">
					<h3>OZZY</h3>
					<h3>100% De Confiança</h3>
					<p>O Site Mais Seguro de Todos</p>
				</div>
				<div class="image">
					<img src="img/home-shoe-3.png" class="shoe" alt="">
					<img src="img/home-text-3.png" class="text" alt="">
				</div>
			</div>
		</div>
		<div id="prev" class="fas fa-chevron-left" onclick="prev()"></div>
		<div id="next" class="fas fa-chevron-right" onclick="next()"></div>
	</section>


	<!-- == Seção de Serviço == -->
	<section class="service">
		<div class="box-container">
			<div class="box">
				<i class="fas fa-shipping-fast"></i>
				<h3>Sem Entrega</h3>
				<p>Não trabalhamos com entrega.</p>
			</div>
			<div class="box">
				<i class="fas fa-undo"></i>
				<h3>Sem devolução</h3>
				<p>Não trabalhamos com devolução.</p>
			</div>
			<div class="box">
				<i class="fas fa-headset"></i>
				<h3>Suporte 24x7</h3>
				<p>Consultar nosso trabalho é o seu direito.</p>
			</div>
		</div>
	</section>

	<!-- == Seção de Lançamentos == -->
	<section class="lançamentos" id="lançamentos">
		<h1 class="heading">Lançamentos</h1>
		<div class="row">
			<div class="image-container">
				<div class="big-image">
					<img src="img/f-img-3.1.png" class="big-image-3" alt="">
				</div>
			</div>
			<div class="content">
				<h3>Air Jordan</h3>
				<p>O Melhor Jordan do Estado</p>
				<div class="price">R$800.00</div>
				<a href="Projeto/carrinho.html" class="btn">Adicionar ao carrinho</a>
			</div>
		</div>
		<div class="row">
			<div class="image-container">
				<div class="big-image">
					<img src="img/f-img-3.1.png" class="big-image-3" alt="">
				</div>
			</div>
			<div class="content">
				<h3>Air Force</h3>
				<p>Air Force é tudo o que você precisa nesse momento</p>
				<div class="price">R$500.00</div>
				<a href="Projeto/carrinho.html" class="btn">Adicionar ao carrinho</a>
			</div>
		</div>	
		<div class="row">
			<div class="image-container">
				<div class="big-image">
					<img src="img/f-img-3.1.png" class="big-image-3" alt="">
				</div>
			</div>
			<div class="content">
				<h3>Air Max</h3>
				<p>Tênis mais estiloso do planeta</p>
				<div class="price">R$750.00</div>
				<a href="Projeto/carrinho.html" class="btn">Adicionar ao carrinho</a>
			</div>
		</div>
		<div class="row">
			<div class="image-container">
				<div class="big-image">
					<img src="img/f-img-3.1.png" class="big-image-3" alt="">
				</div>
			</div>
			<div class="content">
				<h3>Dunk</h3>
				<p>Um dos principais tênis do mundo pode ser seu</p>
				<div class="price">R$1.100.00</div>
				<a href="Projeto/carrinho.html" class="btn">Adicionar ao carrinho</a>
			</div>
		</div>
	</section>

	<!-- == Seção de Rodapé == -->
	<section class="footer">
		<div class="box-container">
			<div class="box">
				<h3>Siga-nos</h3>
				<a href="">Facebook</a>
				<a href="">Twitter</a>
				<a href="">Instagram</a>
			</div>
		</div>
	</section>

	<script src="Projeto/script.js"></script>
</body>
</html>

